# Full Stack Technical Test

**The Challenge** Your challenge is to develop a product catalog management application with a backend API using Node.js and a frontend using Angular or React. You must analyze and convert the user stories below into routes of an application.

**User stories:**

- As a user, I would like to register a product so that I can have access to the data of this product in the future (Title, description, price, category)
- As a user, I would like to be able to associate and edit a product category;
- As a user, I would like to be able to access the list of all products;
- As a user, I would like to be able to filter products by name or category;
- As a user, I would like to be able to update the product data;
- As a user, I would like to be able to delete a product from my catalog;

**Instructions**

Create a full-stack application with a backend API using Node.js and a frontend using Angular or React. Use any database and architecture of your choice.

Create a README file explaining what it takes to run your application.

Include unit tests for your backend API. Use logging and error handling in your backend API.

Organize your code with good module separation, readability, and comments.

Use git and include a commit history with meaningful messages.

Send us the link to the repository with your completed project (invite paulo.ribeiro@smartex.ai & shrujal.shah@smartex.ai).

**Additional Requirements**

Implement JWT authentication for accessing the backend API. Implement pagination for the list of products. Implement a search bar for filtering products by name or category in the frontend.

**Feedback**

We welcome your feedback on this test. Please let us know if you have any suggestions for improvement. Thank you for your interest in this position and we look forward to seeing your solution.

**Resources**

Here are some resources that may be helpful in completing this test:

- Angular documentation: https://angular.io/docs
- React documentation: https://reactjs.org/docs/getting-started.html
- Node.js documentation: https://nodejs.org/en/docs/